# UploadifyTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sizatn/uploadifydemo/: UploadFile.java
src/main/java/com/sizatn/uploadifytest/: UploadFile.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sizatn/uploadifydemo/: test.java
